# TaskProAPI

./: .gitignore  TaskProAPI.sln
TaskProAPI/: TaskProAPI.csproj  TaskProAPI.http
TaskProAPI/Properties/: launchSettings.json
TaskProCore/: TaskProCore.csproj
TaskProCore/Entities/: Comment.cs  Entity.cs  Project.cs  Task.cs  User.cs
TaskProCore/Entities/Enums/: Priority.cs  Status.cs
TaskProCore/Entities/Validations/: CommentValidation.cs  ProjectValidation.cs  TaskValidation.cs  UserValidation.cs
TaskProCore/Interfaces/: INotificador.cs  INotifier.cs  IProjectRepository.cs  IProjectService.cs  IRepository.cs  ITaskRepository.cs  ITaskService.cs
TaskProCore/Models/: Comment.cs  Entity.cs  Project.cs  ProjectTask.cs  Task.cs  User.cs
TaskProCore/Models/Notifications/: Notification.cs  Notifier.cs
TaskProCore/Models/Validations/: CommentValidation.cs  ProjectValidation.cs  TaskValidation.cs  UserValidation.cs
TaskProCore/Services/: BaseService.cs  ProjectService.cs  TaskService.cs
TaskProInfra/: TaskProInfra.csproj
TaskProInfra/Data/: AppDbContext.cs
TaskProTests/: TaskProTests.csproj
