<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
       <OutputType>Library</OutputType>
       <TargetFramework>net8.0</TargetFramework>
       <Nullable>enable</Nullable>
   </PropertyGroup>
   <ItemGroup>
     <Compile Remove="Program.cs" />
     <Compile Include="Models\Comment.cs" />
     <Compile Remove="Models\Validations\UserValidation.cs" />
     <Compile Remove="Models\User.cs" />
   </ItemGroup>
   <ItemGroup>
     <Content Remove="appsettings.Development.json" />
     <Content Remove="appsettings.json" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Include="FluentValidation" Version="11.9.2" />
   </ItemGroup>
</Project>
