<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Program.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>
</Project>
