<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Program.cs" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
      <Content Remove="appsettings.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TaskProCore\TaskProCore.csproj" />
    </ItemGroup>
</Project>
